function processAsset(id){
  request({
    method: 'PUT',
    headers: {
      'Authorization': 'Bearer ebea74088fb6890fb7088106cc070cee9c935a101af88d81fef2e2a976d45560',
      'X-Contentful-Version': '1'
    },
    url: 'https://api.contentful.com/spaces/g9wfizptnecr/assets/'+id+'/files/en-US/process'
    }, function (error, response, body) {
    console.log('Status:', response.statusCode);
    console.log('Headers:', JSON.stringify(response.headers));
    console.log('Response:', body);

  });
}


//id is a variable and it gets in correctly. tested


//response

Status: 204
Headers: {"access-control-allow-headers":"Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-User-Agent","access-control-allow-methods":"DELETE,GET,HEAD,POST,PUT,OPTIONS","access-control-allow-origin":"*","access-control-expose-headers":"Etag","access-control-max-age":"1728000","cf-space-id":"g9wfizptnecr","content-type":"application/vnd.contentful.management.v1+json","date":"Thu, 22 Sep 2016 00:07:47 GMT","server":"Contentful","strict-transport-security":"max-age=15768000","x-content-type-options":"nosniff","x-contentful-ratelimit-hour-limit":"18000","x-contentful-ratelimit-hour-remaining":"17812","x-contentful-ratelimit-reset":"0","x-contentful-ratelimit-second-limit":"10","x-contentful-ratelimit-second-remaining":"9","x-contentful-request-id":"370894df26867b1d0b1db36c98307ece","connection":"Close","set-cookie":["visid_incap_673446=emxQXAnyQqmXBDsWnwvLmdAg41cAAAAAQUIPAAAAAAC+k3Ak5Umoo+QubzJCK/9d; expires=Thu, 21 Sep 2017 08:57:18 GMT; path=/; Domain=.contentful.com","nlbi_673446=g/yHTd1+Vl4anG4h6lKYhQAAAADiqnxYBdZGLwfYnUKkwLex; path=/; Domain=.contentful.com","incap_ses_32_673446=H7CeQBzluSynkZO/xrBxANAg41cAAAAAEwqTFp69iB+SZ8W68ELZdw==; path=/; Domain=.contentful.com"],"x-iinfo":"2-7311098-7311103 NNNN CT(67 68 0) RT(1474502864162 28) q(0 0 2 -1) r(4 4) U5","x-cdn":"Incapsula"}
Response:
